[defaults]
callback_plugins = ./plugins/callback
jinja2_extensions = jinja2.ext.do
lookup_plugins = ./plugins
filter_plugins = ./plugins/filter
library = ./library
ask_vault_pass = False
inventory = ./hosts/localhost
roles_path = ./roles
transport = ssh
pipelining = True

[ssh_connection]
ssh_args = "-o PreferredAuthentications=publickey"
ssh_common_args = "-o PreferredAuthentications=publickey"
pipelining = True
ssh_executable = /usr/bin/ssh
